{
  "name": "Ladder League",
  "description": "Application for running a ladder league",
  "repository": "https://github.com/cscorley/ladder-league",
  "success_url": "/",
  "website": "https://github.com/cscorley/ladder-league",
  "buildpacks": [
    {
      "url": "https://github.com/emk/heroku-buildpack-rust"
    },
    {
      "url": "https://github.com/sgrif/heroku-buildpack-diesel"
    }
  ],
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
